<html>
  <head>
    
    <title>about_fazri</title>
 
    <style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #373A40;
            min-height: 100vh;
            position: relative;
            padding-bottom: 50px; /* Space for the navbar */
            
        }

        .navbar {
          border-radius:20px;
          transition: transform 0.3s ease-in-out; 
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #686D76;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            padding: 15px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .navbar a:hover {
            color: black;
            background-color: white;
            transition: 0.3s;
            border-radius: 5%;
            padding: 10px;
        }
.atas img{
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.atas{
  display: flex;
  align-items: center;
  width: 100%;
  height: 20px;
justify-content: space-between;
padding-top: 20px;
}
.brand{
  
  padding: 10px;
  font-family: bold;
  font-size: 30px;
  display: flex;
  flex-direction: row;
}
.satu{
  color: white;
}
.dua{
  color: #06D001;
}



.konten{
  borer: 1px solid white;
  width: 80%;
  height: 500px;
  justify-content: center;
  align-items: center;
  margin:40px;
  margin-top: 100px;
}
.p{
  font-size: 30px;
  color: white;
  font-family: Sans-Serif;
  
}
.pe{
  color: #686D76;
}
button{
  border-radius: 5px;
  background-color:#06D001 ;
  color: white;
  border: none;
  padding: 10px;
  font-size: 15px;
}
.silled{
  transform: translateX(-100%);
    animation: slideIn 1s forwards;
}
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
.kanan{
  transform: translatex(-100%);
    animation: slideIn 1s forwards;
}
@keyframes kanan {
    from {
        transform: translatex(-100%);
    }
    to {
        transform: translatex(0);
    }
}
.icon svg{
  padding: 10px;
}
.kontak{
  display: flex;
  justify-content: space-between;
}
    </style>
  </head>
  <body>

<div class="atas">
  <div class="brand">
  <div class="satu">fazri_</div>
  <div class="dua">intro</div>
  </div>
  <img src="logo.jpg" >
</div>

<div class="konten">
  <div class="p">
  <p class="silled">Digital Product Coder, Turning Your Idea Into Cool Product</p>
  </div><div class="pe">
  <p class="kanan">i am fazri. experienced digital product based on indonesia.i am here to help you built a product</p></div>
  <div class="kontak">
  <button>contact me</button>
  <div class="icon">
    <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fff" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
 <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fff" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
 </div>
 
  </div>
</div>

      <nav  id="navbar" class="navbar">
        <ul>
            <li><a href="porto3.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#comment">Comment</a></li>
        </ul>
    </nav>
    <script>
      let lastScrollTop = 0;
const navbar = document.getElementById('navbar');

window.addEventListener('scroll', function() {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
    if (scrollTop > lastScrollTop) {
        // Scrolling down
        navbar.style.transform = 'translateY(100%)'; // Sembunyikan navbar
    } else {
        // Scrolling up
        navbar.style.transform = 'translateY(0)'; // Tampilkan navbar
    }
    
    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Pastikan nilai scroll tidak negatif
});


   
    </script>
    
      
  </body>
</html>